{
	"semi": false,
	"trailingComma": "none",
	"useTabs": true,
	"tabWidth": 4,
	"printWidth": 112,
	"proseWrap": "always",
	"arrowParens": "avoid",
	"singleQuote": true,
	"bracketSameLine": true,
	"endOfLine": "lf",
	"overrides": [
		{
			"files": "*.yaml",
			"options": {
				"tabWidth": 2
			}
		}
	]
}
